{
    "name": "pbix-tools",
    "displayName": "PBIX Tools",
    "description": "My first vscode extension",
    "version": "0.0.1",
    "publisher": "mthierba",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:pbixExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "extension.openJsonSelection",
                "title": "Open Json"
            },
            {
                "command": "pbixTools.openInPbixExplorer",
                "title": "Open in PBIX Explorer"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "pbixExplorer",
                    "name": "PBIX Explorer"
                }
            ]
        }, 
        "menus": {
            "view/item/context": [
                {
                    "command": "extension.openJsonSelection",
                    "when": "viewItem == containersRootNode"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceExtname == .pbix || resourceExtname == .pbit",
                    "command": "pbixTools.openInPbixExplorer",
                    "group": "navigation@+1"
                }
            ],
            "view/title": [
            ]
        }, 
        "configuration":[
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
